<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="Genio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Genio_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-Vo-pKy" userLabel="logo_">
                                <rect key="frame" x="37.5" y="40" width="300" height="200"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fex-hT-lBF">
                                <rect key="frame" x="37.5" y="387" width="300" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-PO-4kE" userLabel="main_stack_">
                                        <rect key="frame" x="0.0" y="60" width="300" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="218" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-SJ-NI0" userLabel="emailTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="23.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.70588235290000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-Yb-6eM" userLabel="pswTextField">
                                                <rect key="frame" x="0.0" y="58.5" width="300" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.70588235290000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-OL-0QV" userLabel="ButtonsStack">
                                                <rect key="frame" x="0.0" y="116.5" width="300" height="23.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-RT-Um3" userLabel="login button">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtL-87-jxA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-1Q-WoQ">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                                        <state key="normal" title="SIGNUP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mf-vx-ZhQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.47450980390000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="70"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.47450980390000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Z5-PO-4kE" secondAttribute="trailing" id="EqX-U8-7xN"/>
                                    <constraint firstItem="6Z5-PO-4kE" firstAttribute="leading" secondItem="fex-hT-lBF" secondAttribute="leading" id="G6F-bn-lTe"/>
                                    <constraint firstAttribute="bottom" secondItem="6Z5-PO-4kE" secondAttribute="bottom" id="wAA-7k-TPu"/>
                                    <constraint firstItem="6Z5-PO-4kE" firstAttribute="top" secondItem="fex-hT-lBF" secondAttribute="top" constant="60" id="zf4-cE-zBg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="120-fz-c1e">
                                <rect key="frame" x="167.5" y="263.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TPf-AI-Mwp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="40" id="lkd-tM-dRR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.47450980390000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fex-hT-lBF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5cj-0x-tWZ"/>
                            <constraint firstItem="fex-hT-lBF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="CKG-2h-xCx">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Iqf-Vo-pKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HdQ-gS-fxq">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fex-hT-lBF" secondAttribute="bottom" constant="80" id="IXf-e0-0rh">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="Iqf-Vo-pKy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ULt-he-pLO"/>
                            <constraint firstItem="120-fz-c1e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Vxo-Qq-4tA"/>
                            <constraint firstItem="fex-hT-lBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGD-XE-L3R"/>
                            <constraint firstItem="Iqf-Vo-pKy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" constant="100" id="pBD-hc-tUN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Iqf-Vo-pKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFh-IG-lYm"/>
                            <constraint firstItem="120-fz-c1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v47-G6-lLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity_indicator_" destination="120-fz-c1e" id="zyF-zS-ZPH"/>
                        <outlet property="email_text_field_" destination="Esr-SJ-NI0" id="5tF-KG-uEm"/>
                        <outlet property="login_button_" destination="b6y-RT-Um3" id="jLc-wj-yah"/>
                        <outlet property="logo_" destination="Iqf-Vo-pKy" id="tg3-gT-JFq"/>
                        <outlet property="logo_top_const_" destination="HdQ-gS-fxq" id="wrR-PU-ntT"/>
                        <outlet property="main_stack_" destination="6Z5-PO-4kE" id="IVE-do-exa"/>
                        <outlet property="main_stack_bottom_const_" destination="IXf-e0-0rh" id="rVk-YJ-Mar"/>
                        <outlet property="main_stack_height_" destination="CKG-2h-xCx" id="oGz-xJ-fak"/>
                        <outlet property="psw_text_field_" destination="bM0-Yb-6eM" id="DCE-wY-VYj"/>
                        <outlet property="signup_button_" destination="Vbd-1Q-WoQ" id="k1s-E7-hIg"/>
                        <outlet property="stack_view_" destination="fex-hT-lBF" id="26T-F1-g4X"/>
                        <outlet property="stack_view_top_distance_" destination="zf4-cE-zBg" id="z6F-Of-kBW"/>
                        <segue destination="Rmc-ms-LWq" kind="show" identifier="goToMyProfile" id="bvw-yW-awU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fXQ-cH-oVA">
            <objects>
                <viewController id="PZh-VL-S6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRH-VC-x3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Dp-OA-vOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPQ-hc-VkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSC-a8-vpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qF2-8C-EdP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rmc-ms-LWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5yM-pJ-0Gt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2wj-jV-Xdg" kind="relationship" relationship="viewControllers" id="mKe-wd-s6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5R-mL-Daq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.79999999999995" y="132.23388305847078"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q3c-8H-coC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wj-jV-Xdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p6f-qM-sRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsN-ba-wdj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZh-VL-S6A" kind="relationship" relationship="rootViewController" id="Iop-h0-Zyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ur-KH-gKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Genio_Logo" width="612" height="792"/>
    </resources>
</document>
